use Ucheb_6_Bazhanova
CREATE TABLE test_table
(
 id INT IDENTITY(1,1) NOT NULL,
 manager VARCHAR(50) NULL,
 otdel VARCHAR(50) NULL,
 god INT NULL,
 summa MONEY NULL
)

insert into test_table values
('Сотрудник_1', 'Бухгалтерия', 2014, 200.0),
('Сотрудник_2', 'Бухгалтерия', 2014, 300.0),
('Сотрудник_3', 'Отдел покупок', 2014, 150.0),
('Сотрудник_4', 'Отдел покупок', 2014, 200.0),
('Сотрудник_5', 'Отдел реализации', 2014, 250.0),
('Сотрудник_6', 'Отдел реализации', 2014, 300.0),
('Сотрудник_7', 'Отдел реализации', 2014, 300.0),
('Сотрудник_1', 'Бухгалтерия', 2015, 230.0),
('Сотрудник_2', 'Бухгалтерия', 2015, 200.0),
('Сотрудник_3', 'Отдел покупок', 2015, 200.0),
('Сотрудник_4', 'Отдел покупок', 2015, 300.0),
('Сотрудник_5', 'Отдел реализации', 2015, 200.0),
('Сотрудник_6', 'Отдел реализации', 2015, 250.0),
('Сотрудник_7', 'Отдел реализации', 2015, 340.0)

select otdel, god, sum(summa) as itog
from test_table
group by otdel, god
order by otdel, god

select otdel, god, sum(summa) as itog
from test_table
group by rollup(otdel, god)

select otdel, sum(summa) as itog
from test_table
group by rollup(otdel)

select god, sum(summa) as itog
from test_table
group by rollup(god)

select otdel, god, sum(summa) as itog
from test_table
group by cube(otdel, god)

select otdel, god, sum(summa) as itog
from test_table
group by grouping sets(otdel, god)

select otdel,
isnull(cast(god as varchar(30)),
	case when grouping(god)=1 and grouping(otdel)=0
		then 'Промежуточный итог' else 'Общий итог' end) as god,
sum(summa) as itog,
grouping(otdel) as grouping_otdel,
grouping(god) as grouping_god
from test_table
group by rollup(otdel, god)
