Александров Николай Николаевич 2001-01-01 Физика 2018
Бельский Василий Владимирович 2001-05-02 Математика 2019
Белопольский Андрей Иванович 2004-10-21 Информатика 2022
Петров Иван Петрович 2004-07-17 Физика 2022
Михайлов Николай Иванович 2005-12-09 Математика 2023
Мироненко Светлана Владимировна 1998-12-09 Радиофизика 2016
Коваленко Владимир Иванович 2001-12-09 Информатика 2019
Виноградов Павел Гаврилович 2003-12-09 Химия 2021
Иванов Владимир Николаевич 1999-12-09 Радиофизика 2018
Семашкевич Виктория Михайловна 1998-12-09 Химия 2017
Бажанова Надежда Дмитриевна 2003-10-30 Математика 2021
Лакман Дарья Вадимовна 2003-05-23 Математика 2021
Баранова Анастасия Анатольевна 2003-08-02 Математика 2021
Зыгмантович Никита Сергеевич 2003-02-04 Математика 2021
Комиссарова Виктория Витальевна 2003-07-28 Химия 2021
Ловкис Александра Сергеевна 2004-03-30 Физика 2018
Бирич Тимофей Викторович 2004-04-23 Химия 2019